{
  "name": "site",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "og": "python3 scripts/generate_og_cards.py || py -3 scripts/generate_og_cards.py || python scripts/generate_og_cards.py",
    "ship": "bash scripts/ship.sh",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "check": "astro check",
    "astro": "astro",
    "prepare": "git config core.hooksPath scripts/hooks 2>/dev/null || true"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
